body {
    margin: 0;
    height: 100%;
    background-color: #2f3031;
    color: white;
    padding: 20px;
}

.active {
    border: 2px solid green;
}

form {
    max-width: 100%;
    margin-top: 20px;
}

.thumbnail-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 250px;
    align-items: center;
    background-color: grey;
    padding: 10px;
    justify-content: center;
    gap: 10px;
    @media only screen and (max-width: 768px) {
        width: 100%;
    }
}

.thumbnail-header {
    display: flex;
    height: 30%;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    @media only screen and (max-width: 768px) {
        width: 100%;
        height: 15%;
    }
}

.thumbnail-title {
    font-size: 20px;
}


.thumbnail {
    height: 85%;
    width: 100%;
}

.section-header {
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 50px
}

.slideshow-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    -o-object-fit: contain;
    object-fit: contain;
}

.album-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.start-button {
    box-sizing: border-box;
    height: 74px;

    border-color: transparent transparent transparent white;
    transition: 100ms all ease;
    will-change: border-width;
    cursor: pointer;

    border-style: solid;
    border-width: 37px 0 37px 60px;
    background-color: #2f3031;

    :hover {
        color: grey;
    }

    &.pause {
        border-style: double;
        border-width: 0px 0 0px 60px;
    }
}

.download-button {
    width: 100px;
    height: 50px;
}

.controls {
    margin-top: 30px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.album-skeleton {
    height: 600px;
    width: 500px;
}

.skeleton-loader {
    display: block;
    position: relative;
    overflow: hidden;
    background-color: #DDDBDD;
    height: 500px;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 20%,
        rgba(255, 255, 255, 0.5) 60%,
        rgba(255, 255, 255, 0) 100%);
        animation: shimmer 2s infinite;
        content: '';
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }
}

.album-thumbnail {
    max-height: 100%;
    max-width: 100%;
}

.album-container {
    height: 80%;
}

.subscribe-button {
    width: 100px;
    height: 50px;
    border: 1px solid white;
}
 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(36px);
  -ms-transform: translateX(36px);
  transform: translateX(36px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
.toggle-container {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 75%;
}
.telegram-setup {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.fa-triangle-exclamation {
    color: red;
}

.fa-check {
    font-size: 25px;
    color: green;
}
.thumbnail-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thumbnail-count {
    white-space: nowrap;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
}
